# Currency-Recognition

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyrecognition/: CameraActivity.kt  Description.kt  MainActivity.kt
app/src/main/java/com/example/currencyrecognition/splash/: MainSplash.kt
app/src/main/java/com/example/currencyrecognition/utils/: Constants.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_camera.xml  activity_description.xml  activity_main.xml  activity_main_splash.xml
app/src/main/res/raw/: phone_scan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
