<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".splash.MainSplash">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/gabriela_alt_bold"
        android:text="@string/currency_recognition"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/app_name"
        android:layout_marginTop="60dp"
        android:id="@+id/lottie"
        android:layout_marginEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/phone_scan" />


</RelativeLayout>