<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/axiforma_bold"
            android:text="Steps to Follow\n\nONE: Once the take Picture button in the bright yellow color is clicked yes to allow the app be able to use the camera\n\nTWO: Click the take picture button in the bright yellow color to open your camera and click the camera button to snap\n\nTHREE: CLick ok after the image is captured then watch the magic "
            android:textColor="@color/black"
            android:textSize="34sp"
            android:paddingBottom="10dp"/>


    </ScrollView>


</RelativeLayout>